[config]
line_0_com = 
agbaud = 115200
filter_embedusb = 0
filter_externcom = 1

[package_info]
pkgflag = 1
pkg_extract_exe = .\fcelf.exe
arg_pkg_path_val = 

[agentboot]
tool_basedir = 1
agpath = .\image_ec618\agentboot_usb\agentboot.bin

[storage_cfg]
opt_storage_list = "cp_flash"
format_path = format_ec618.json

[bootloader]
blpath = D:\blloadskip = 0

[system]
syspath = D:\sysloadskip = 0
burnaddr = 0x24000

[cp_system]
cp_syspath = D:\cp_sysloadskip = 0

[control]
prempt_detect_time = 6
reset = 2
atbaud = 115200
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
pullup_qspi = 1

[flexfile2]
filepath = 
storage_type = ap_flash
burnaddr = 0x200000

[flexfile3]
filepath = 
storage_type = ap_flash
burnaddr = 0x3b4000

[flexfile4]
filepath = 
storage_type = ap_flash
burnaddr = 

[flexfile5]
filepath = 
storage_type = ap_flash
burnaddr = 

[flexfile0]
filepath = 
burnaddr = 0xce000
storage_type = cp_flash

[flexfile1]
filepath = 
burnaddr = 0xe7000
storage_type = cp_flash

