[QCM]
COMM_SY_OV=0

[INTEL]
DL_TYPE=1

[U10A]
OP_TYPE=1
NV_TYPE=1
COMM_METHOD=1

[M20F]
INSIDE_FLASH=1

[M35A]
INSIDE_FLASH=1

[M35EC]
INSIDE_FLASH=1

[M35FA]
INSIDE_FLASH=1

[M95A]
INSIDE_FLASH=1

[M95B]
INSIDE_FLASH=1

[M95EB]
INSIDE_FLASH=1

[M95F]
INSIDE_FLASH=1

[M10F]
INSIDE_FLASH=1

[M72DE]
INSIDE_FLASH=1

[M72DEB]
INSIDE_FLASH=1

[M72DER]
INSIDE_FLASH=1

[M72DEC]
INSIDE_FLASH=1

[M72E]
INSIDE_FLASH=1

[M75E]
INSIDE_FLASH=1

[SH100D]
INSIDE_FLASH=1

[ZBX100V2]
INSIDE_FLASH=1

[M6310]
INSIDE_FLASH=1

[M72DFA]
INSIDE_FLASH=1

[M26FA]
INSIDE_FLASH=1

[M66FA]
INSIDE_FLASH=1

[FLSH_SPI16M]
ramrun=host_8809_flsh_spi16m_ramrun
[FLSH_SPI32M]
ramrun=host_8809_flsh_spi32m_ramrun

[MC25_FLSH_SPI32M]
ramrun=host_8955_flsh_spi32m_ramrun

[BC25_FLSH_SPI32M]
ramrun=host_8909u02_flsh_spi32m_ramrun

[BC32_FLSH_SPI64M]
ramrun=host_8909u02_flsh_spi64m_ramrun


[OCPU]
MODEL=M10 R3.0;M50 R2.0;M85 R2.0;M26;M36;M56;M66 FA;M66 FB;MC20;MC60;

[FLASH]
FLASH_NUM=0








[FIREHOSE]
QD_1=0
QD_2=0
QD_3=0
QD_4=0
QD_5=0
QD_6=0
QD_7=0
QD_8=0
QD_9=0
QD_10=0
QD_11=0
QD_12=0
QD_13=0
QD_14=0
QD_15=0
QD_16=0
