[Selection]
SelectProduct=PAC_UIX8910_MODEM

[Options]
Repartition=1
Reset=1
FlashPageType=0
EraseAll=1
KeepCharge=0
PowerOff=0
DDRCheck=0
SelfRefresh=0
ReadChipUID=0
CheckMatch=0
UartDownload=0
ReadPartition=0
DumpUbootLog=0


[Comparison]
Enable=0
Program=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe
Parameter = ""%s" "%s""
;Policy 0: using built-in or 3rd program to compare; 1 : always add built-in to compare
Policy = 1

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this vale (ms),
;and restart download automatically 
WaitTimeForNextChip=0

CheckDriverVer = 1

[Serial port]
Port=0
Baud rate=115200

[NV]
;save to the folder "NVBackup" under the tool folder.
SaveToLocalFlag=0
;Using SN to name nv file,default using IMEI 
;0, use IMEI; 1, use SN
FileNameWithSN=1

[Report]
;report file name is download_result.txt under the tool folder.
enable= 0
;0, Normal; 1, Press; 2, SoftSim
Type = 0
;DUTID: 0, IMEI; 1, SN; 2, ChipUID
DUTID=0

[GUI]
BaudRates= 57600,115200,230400,460800,921600,1000000,2000000,3250000,4000000
FileFilter= All file(*.*)|*.*|Image file (*.bin;*.img)|*.bin;*.img||
CanEdit = 1
CanSelect = 1
ScriptControl = 0
;ScriptControlStop：1:means close the window after the test;0:means not close the window after the test.
ScriptControlStop=1
MarkLastState = 0
ShowFailedMsgBox = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0
;EraseAllFlashMsg=You have selected [Erase All Flash], this will clear all data stored in the flash including calibration.IMEI will be erased too and need to be rewritten,If continue?
;EraseIMEIMsg=You have not selected to backup IMEI item,IMEI will be erased and need to be rewritten,If continue?
ShowRate = 1

CmdPackage = 0
PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0
PowerManageFlag=0
InDLProcess = 1
PowerManageInterval = 10
;Title=研发下载专用

;Show curity tips 0, hide; 1, show;
ShowSecurityTips=0
SafetyTipsMsg=系统更新存在安全风险，请确认是否继续？

[PortSetting]
FilterPort=1,2
EnableFilter = 1
;FixPort option can specify ports to download,format as FixPort=32,46
;HoundType : 0,SetupAPI; 1,WMI; 2,SetupAPI+WMI

[ChipDspMap]
enable = 0

[ReadFlash]
flash00=0:0x8000C0:0xFF40:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\fdl1.sign.img
flash01=0:0x60000000:0x10000:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\boot.sign.img
flash02=0:0x60010000:0x230000:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\8915DM_cat1_open.sign.img
flash03=0:0x60240000:0xA0000:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\EC600UCNLBR01A01M08_OCPU_PY.img
flash04=0:0x604A0000:0x340000:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\cat1_UIS8915DM_BB_RF_SS_NoVolte_cus.img
flash05=0:0xFE000002:0x100:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\miscdata.bin
flash06=0:0xFE000003:0x20000:d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ReadFlash\cat1_UIS8915DM_BB_RF_SS_NoVolte_cus_nvitem.bin

[EraseFlash]
;
[WriteFlash]
;

[Download_Packet]
UnpacketDir= .\
packet=D:\github\LuatOS_RDA8910_SDK\idh.code\out\Customer_cat1bis_ds_volte_debug\hex\Customer_cat1bis_ds_volte-cat1_UIS8915DM_BB_RF_DS_cus-debug.pac
;ShowConfirmDialog,1: Show prompted whether load latest pac file.
ShowConfirmDialog=1


[SN]
NeedPhaseCheck=0
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN=1
;FixedSN: set a fixed SN. default is AutoGenerateSN,if length of FixedSN is less than SN_LENGTH, tool will auto padding. if length of FixedSN is greater than SN_LENGTH, Automatically intercept the proper length

[UsageStatistics]
Exsrv = \\10.0.3.44\phone
Insrv =

[Debug]
;enable:level=1;Enable debug mode[1,7]
;enable:level=0:Not send debug command 
Data=enable:level=0


[FirstMode]
;Enable: 0:disable; 1:enable
Enable=0
SupportFeaturePhone=0
FirstMode=0x0
;0x00  normal boot mode
;0x01  GSM cal mode
;0x02  GSM Final test mode
;0x03  Wcdma cal mode
;0x04  Wcdma final test mode
;0x05  TDscdma cal mode
;0x06  TDscdma Final test mode
;0x07  LTE TDD cal mode
;0x08  LTE TDD final test mode 
;0x09  LTE FDD cal mode
;0x0A  LTE FDD final test mode
;0x0B  NR 5g sub6g cal mode
;0x0C  NR 5g sub6g final test mode
;0x0D  NR mmW
;0x0E  NR mmW final test mode
;0x0F  CDMA2k cal mode
;0x10  CDMA2k final test mode
;0x11  BBAT mode
;0x12  native MMI mode(MMI for feature phone)
;0x13  Apk MMI (apply for smartphone)
;0x14  NB-IOT cal mode
;0x15  NB-IOT final test mode 
;0x16  UPT  
;0x17---0xFF reserved 


[SC8800G]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[NOR_FLASH_6600L]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@

[NOR_FLASH_6610]
FDL=1@
NV=1@
BootLoader=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=1@
FLASH=1@
PhaseCheck=1@

[6610_SIM_LOCK]
Init=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=1@
FLASH=1@
PhaseCheck=1@

[LTE_SC8800G]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8810_MODEM]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=0@
DSPCode=1@
OmadmFota=1@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8810]
FDL=1@
FDL2=1@
NV=1@
EraseUBOOT=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
EraseProdEng=1@
PhaseCheck=1@
Cache=1@
EraseMisc=1@

[SC6820]
FDL=1@
FDL2=1@
NV=1@
EraseUBOOT=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[NOR_FLASH_SC6530]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@

[SC7702]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg=1@
DSPCode=1@
ControlData=0@
RomDisk=0@
FLASH=1@
PhaseCheck=1@
RESTAUTODOWNFLAG=1@

[SC8501C]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
DSPCode=1@
OmadmFota=0@
FormatFS=1@
FormatHFS=1@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[STINGRAY]
FDL=1@
FDL2=1@
NV=1@
EraseUBOOT=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
EraseProdEng=1@
PhaseCheck=1@
Cache=1@
EraseMisc=1@

[SC65XX_MODEM]
FDL=1@
Bootloader=0@
NV=1@
PS=1@
FLASH=1@
PhaseCheck=1@


[SC8501C_SAMSUNG]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
UserImg=1@
MMIRes=1@
MMICsc=0@
DSPCode=1@
OmadmFota=0@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8800H]
FDL=1@1
FDL2=1@1
NV=0@
BootLoader=0@
KernelImg=0@
KernelImg2=0@
UserImg=0@
MMIRes=0@
DSPCode=0@
OmadmFota=0@
Preload=0@
RomDisk=0@
FLASH=0@
EraseDU=0@
PhaseCheck=0@

[SC7701]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
UserImg=1@
MMIRes=1@
DSPCode=1@
Preload=1@
FLASH=1@
PhaseCheck=1@
KernelImg=1@
EraseFS=1@

[SC9620_MGB_3500]
FDL=1@
FDL2=1@
NV=0@
NV_CA5=1@
BootLoader=1
DSP_PARM=0@
DSP_CA5=0@
DSP_LTE=1@
RomDisk=0@
FLASH=1@
FLASH_PARM=0@
PhaseCheck=1@
Kernel_PARM=0@
Kernel_CA5=1@
Kernel_SARM=0@
ARM7_DFS=1@
CMDLINE=0@

[SC9620_MGB_3131]
FDL=1@
FDL2=1@
NV=1@
NV_CA5=1@
BootLoader=1@
DSP_PARM=1@
DSP_CA5=0@
DSP_LTE=1@
RomDisk=0@
FLASH=1@
FLASH_CA5=1@
PhaseCheck=1@
Kernel_PARM=1@
Kernel_CA5=1@
Kernel_SARM=0@
ARM7_DFS=1@
CMDLINE=1@
[PAC_ums312_1h10]
MODEM_WCN=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\EXEC_KERNEL_IMAGE.bin
BOOT=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\boot.img
MODEM_GNSS=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\gnssmodem.bin
PRODUCT=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\product.img.flag
DSP_LTE_LTE=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_pubcp_6m_tminfo_uncache_LTEA_DSP.bin
VBMETA=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\vbmeta-sign.img
UBOOT_LOG=1@
USERDATA=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\userdata.img
RECOVERY=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\recovery.img
ERASEUBOOT=1@
FDL2=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\fdl2-sign.bin
UBOOTLOADER=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\u-boot-sign.bin
NV_LTE=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_pubcp_6m_tminfo_uncache_nvitem.bin
PERSIST=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\persist.img
VENDOR=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\vendor.img.flag
FDL=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\fdl1-sign.bin
DSP_LTE_GGE=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_pubcp_6m_tminfo_uncache_DM_DSP.bin
PHASECHECK=1@
DTBO=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\dtbo.img
ERASESPL=2@
MODEM_LTE_DELTANV=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_pubcp_6m_tminfo_uncache_deltanv.bin
BOOTLOGO=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\unisoc_HD_720_1280.bmp
DFS=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_cm4.bin
SML=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sml-sign.bin
FASTBOOT_LOGO=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\unisoc_HD_720_1280.bmp(1)
MODEM_LTE=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\SC9600_sharkl5_pubcp_6m_tminfo_uncache_modem.dat
TRUSTOS=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\tos-sign.bin
CACHE=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\cache.img
SYSTEM=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\system.img.flag
DSP_LTE_CDMA=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_pubcp_6m_tminfo_uncache_CDMA_DSP.bin
DTB=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\dtb.img
ERASEMISC=1@
FLASH_LTE=1@
DSP_LTE_AG=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\sharkl5_pubcp_6m_tminfo_uncache_AGCP_DSP.bin
SPLLOADER=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\u-boot-spl-16k-sign.bin
PRODNV=1@E:\NPI\Download\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles240C_146DB66_0\prodnv.img
[PAC_udx710_3h10]
MODEM_NR_DELTANV=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\Orca_PSCP_modem_deltanv.bin
MODEM_NR_PMSYS=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\Orca_cm4.bin
SML=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\sml-sign.bin
MODEM_NR=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\SC9600_orca_PSCP_modem_modem.dat
ERASEUBOOTLOG=1@
BOOT=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\boot.img
FLASH_NR=1@
PRODNV=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\prodnv_b128k_p2k.img
ERASEMISC=1@
MODEM_NR_DSP1=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\Orca_NR_phy_NR_XC0_DSP.bin
ERASEUBOOT=1@
FDL=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\fdl1-sign.bin
USERDATA=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\userdata_b128k_p2k.img
NV_NR=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\orca_PSCP_modem_nvitem.bin
CACHE=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\cache_b128k_p2k.img
MODEM_NR_V3PHY=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\SC9600_Orca_V3_phy_modem.bin
SYSTEM=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\system_b128k_p2k.img
FLASH_LTE=1@
FDL2=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\fdl2-sign.bin
RECOVERY=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\recovery.img
UBOOTLOADER=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\u-boot-sign.bin
MODEM_NR_PHY=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\SC9600_Orca_NR_phy_modem.bin
SPLLOADER=1@F:\00 Workspace\07 Download\04 log\Win\ResearchDownload\Bin\ImageFiles\_DownloadFiles63BC_987D04B_0\u-boot-spl-16k-sign.bin
PHASECHECK=1@
[PAC_UIX8910_MODEM]
HOST_FDL=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\fdl1.sign.img
FDL2=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\fdl2.sign.img
BOOTLOADER=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\boot.sign.img
AP=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\8915DM_cat1_open.sign.img
PS=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\cat1_UIS8915DM_BB_RF_SS_NoVolte_cus.img
SFFS=1@D:\hezhou\Air724UG\资料\工具\ResearchDownload_R24.0.0001\Bin\ImageFiles\_DownloadFiles6464_89EBB47_6\sffs.img
FMT_FSSYS=0@
FLASH=1@
NV=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\cat1_UIS8915DM_BB_RF_SS_NoVolte_cus_nvitem.bin
PREPACK=1@C:\Users\rivern.yuan\Desktop\rda_test\rda\ImageFiles\_DownloadFiles5E18_8AD9BDF_0\cat1_UIS8915DM_BB_RF_SS_cus_prepack.cpio
PhaseCheck=1@
LUA=1@D:\github\luatools_py3\win32\rda8910\ImageFiles\_DownloadFiles27B4_588AF1_3\lua.img
PACKAGE_FILE=1@D:\github\luatools_py3\win32\rda8910\ImageFiles\_DownloadFiles27B4_570E34_2\package_file.cpio
CLEARSYSFS=1@
FMT_FSEXT=0@
APPIMG=1@d:\01_Quectel\03_Tasks\Task_8_VSC_plugin\dev_branch\qpy-vscode-extension\fw\ImageFiles\_DownloadFiles594C_49BD9FE_0\EC600UCNLBR01A01M08_OCPU_PY.img
